\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,229.28334045410156); %set diagram left start at 0, and has height of 229.28334045410156

%Shape: Circle [id:dp36745056819088584] 
\draw  [line width=1.5]  (120.33,107.33) .. controls (120.33,98.5) and (127.5,91.33) .. (136.33,91.33) .. controls (145.17,91.33) and (152.33,98.5) .. (152.33,107.33) .. controls (152.33,116.17) and (145.17,123.33) .. (136.33,123.33) .. controls (127.5,123.33) and (120.33,116.17) .. (120.33,107.33) -- cycle ;
\draw   (130,107.69) -- (141.38,107.69)(135.69,102) -- (135.69,113.38) ;
%Straight Lines [id:da7922750538103807] 
\draw [line width=1.5]    (152.33,107.33) -- (241.05,107.33) ;
\draw [shift={(244.05,107.33)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]  [draw opacity=0] (13.4,-6.43) -- (0,0) -- (13.4,6.44) -- (8.9,0) -- cycle    ;

%Straight Lines [id:da25310615160739736] 
\draw [line width=1.5]    (136.33,30.57) -- (136.33,88.33) ;
\draw [shift={(136.33,91.33)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]  [draw opacity=0] (13.4,-6.43) -- (0,0) -- (13.4,6.44) -- (8.9,0) -- cycle    ;

%Straight Lines [id:da210821574381732] 
\draw [line width=1.5]    (28.62,107.33) -- (117.33,107.33) ;
\draw [shift={(120.33,107.33)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]  [draw opacity=0] (13.4,-6.43) -- (0,0) -- (13.4,6.44) -- (8.9,0) -- cycle    ;


% Text Node
\draw (48,120) node   {$x_{1}[ n]$};
% Text Node
\draw (202,124) node   {$x_{1}[ n] +x_{2}[ n]$};
% Text Node
\draw (160,43) node   {$x_{2}[ n]$};


\end{tikzpicture}
