# Model:
#	y_i | mu_i, s2 	~ Normal(mu_i, s2)  (i.i.d, i = 1,...,21)
#		| mu_i     	<- b[0] + b[1] x[1,i] + b[2] x[2,i] + b[3] x[3,i]
#		| b_k		~ t_(4)(0, 100); (k = 1,2,3)
#		| s2		~ Uniform(a, b)
#
# Data: y = stack.loss, n=21

model {
	# Likelihood
	for (i in 1:n) {
		y[i]  ~ dnorm(mu[i], tau)
		mu[i] <- b[1] + b[2]*x[i,1] + b[3]*x[i,2] + b[4]*x[i,3]
	}	

	# Priors
	for (k in 1:4) {
		b[k] ~ dt(0, 100, 4)
	}

	s2 ~ dunif(-1000000, 1000000)

	# Transformed variables
	tau <- 1/s2

	# Probabilities
	p[1] <- step(s2-1) # P(s2 > 1)

	px[1] <- b[1] + b[2]*50 + b[3]*56 + b[4]*70
	px[2] <- b[1] + b[2]*20 + b[3]*22 + b[4]*23
	px[3] <- b[1] + b[2]*80 + b[3]*82 + b[4]*91
}